<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px, solid, darkslategray;

            padding: 10px;

            margin: auto;

            outline: 5px dashed salmon;
        }
        h2 {
            background-color: aqua;
            

            margin: auto;
        }
        a {
            border-style: solid;
            border-width: 10px;
            border-color: red;

            

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

    <h2>In Line</h2>
</body>
</html>