<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }


        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        td:nth-child(2) {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD
            TR, TD, TH
        TBODY
                TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>Popuçação as Unidas Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 930 634</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 516 840</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 422 973</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 616 621</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 187 103</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 690 745</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>8 058 441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 113 540</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 010 960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 281 209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4 281 209</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4 064 052</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 836 399</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 446 071</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 375 646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 365 353</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2 982 818</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 901 895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 298 696</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1 746 077</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 607 363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>881 935</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>802 837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>631 181</td>
            </tr>
        </tbody>
           <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong style="width: 50px;">210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>