<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        main {
            background-color: black;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }

        h1 {
            padding: 0px 20px 0px 20px;
            margin: 0px 30px 0px 30px;
            text-align: center;
            color: white;
        }

        p {
            text-align: justify;
            color: white
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corporis aperiam, voluptates sit ea consequuntur facilis dicta! Sapiente atque tenetur cupiditate provident eos labore deserunt, doloribus dolore velit! Eos, ducimus.
            <br>
            <br>
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="">
            </picture>
            <br>
            <br>            
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, quo. Modi et earum harum eius, rerum doloremque nisi impedit, soluta culpa mollitia, quaerat quos corrupti eaque ad asperiores sed dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, maiores consequatur. Numquam natus facilis pariatur tenetur tempore nemo saepe ea vitae at. Odit dignissimos vero quas sint porro praesentium natus.
        </p>

        <h1>Irina Blok</h1>
        <p>Irina blok foi a ilustradora russa criadora do mascote da android, o <strong>Bugdroid!</strong></p> 
    </main>
</body>
</html>